# QuizAPI

./: QuizAPI.sln
QuizAPI/: Program.cs  QuizAPI.csproj  Startup.cs
QuizAPI/Controllers/: AccountController.cs  QuizApiController.cs
QuizAPI/Dtos/: Answer.cs  Question.cs  Quiz.cs
QuizAPI/Entities/: Answer.cs  GivenAnswer.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Session.cs  Theme.cs
QuizAPI/Mapping/: MapperConfig.cs
QuizAPI/Migrations/: 20170605131839_init.Designer.cs  20170605131839_init.cs  QuizDbContextModelSnapshot.cs
QuizAPI/Model/: QuestionManager.cs  QuizDbContext.cs
QuizAPI/Model/Identity/: LoginViewModel.cs  QuizUser.cs  RegisterViewModel.cs
QuizAPI/Model/ViewModels/: AddQuestionViewModel.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Services/: IQuizService.cs  QuizService.cs
